package jp.alhinc.cms.common;

/**
 * メッセージIDを管理します.
 */
public enum MessageId {
	/** 成功 */
	SUCCESS,

	/** ログインID または パスワード が間違っています。 */
	INF_001,
	/** 必須項目が未入力です。 */
	INF_002,
	/** 現在このユーザでシステムにログインすることは出来ません。システム管理者に確認して下さい。 */
	INF_003,
	/** 現在このユーザでシステムにログインすることは出来ません。しばらくしてから再ログインをお願いします。 */
	INF_004,
	/** 使用できない文字が入力されています。 */
	INF_005,
	/** ログアウトしてもよろしいですか？ */
	INF_006,
	/** パスワードには半角英大文字、半角英小文字、半角数字または記号を含んで下さい。 */
	INF_007,
	/** 前回と同じパスワードは設定できません。 */
	INF_008,
	/** セッションタイムアウトが発生しました。再度、ログインして下さい。 */
	INF_009,

	/** システムエラー。システム管理者に連絡して下さい。 */
	ERR_001
}
